File: bmbench.f
C
C   main
C
      SUBROUTINE MAIN()
      INTEGER MAX_BENCH
      PARAMETER (MAX_BENCH = 5)
      INTEGER BENCH1, BENCH2, N
C declare functions...
      INTEGER GET_NUMARG
      REAL GET_TS

      BENCH1 = 0
      BENCH2 = 5
      N = 1000000

      CALL DETERMINETSPRECISION()
C
C We don't use ARGC but scan numbers from GETARG until -1...
      IF (GET_NUMARG(1) .NE. -1) THEN
        BENCH1 = GET_NUMARG(1)
        IF (GET_NUMARG(2) .NE. -1) THEN
          BENCH2 = GET_NUMARG(2)
          IF (GET_NUMARG(3) .NE. -1) THEN
            N = GET_NUMARG(3)
          ENDIF
        ENDIF
      ENDIF
C
      IF ((BENCH1 .GT. MAX_BENCH) .OR. (BENCH2 .GT. MAX_BENCH)) THEN
        PRINT *, 'Error: Benchmark out of range! ', BENCH1, ' or ',
     *    BENCH2, ' > ', MAX_BENCH
        RETURN
      ENDIF

      CALL START_BENCH(BENCH1, BENCH2, N, MAX_BENCH)

      PRINT *
      PRINT *, 'Total elapsed time: ', INT(CONV_MS(GET_TS())), ' ms'
      RETURN
      END

File: bmbench.py
def main(argv=[]):
  bench1 = 0          # first benchmark to test
  bench2 = 5          # last benchmark to test
  n = 1000000         # maximum number

  if argv:  # also possible: len(sys.argv) > 0
    if argv[1:]:
      bench1 = int(argv[1]);
      bench2 = bench1

    if argv[2:]:
      bench2 = int(argv[2]);

    if argv[3:]:
      n = int(argv[3]);

  determineTsPrecision()
  start_bench(bench1, bench2, n)
  print("Total elapsed time: %d ms" % conv_ms(get_ts()))



# Run test program when run as a script
