File: bmbench.f
C
C
      REAL FUNCTION GETPRECMS(STOPFLG)
      LOGICAL STOPFLG
      INTEGER MEASCOUNT
      REAL TMEAS0, TMEAS, TMEASD

      REAL G_TSPRECMS
      INTEGER G_TSPRECCNT, G_TSMEASCNT
      COMMON /GSTATE/ G_TSPRECMS, G_TSPRECCNT, G_TSMEASCNT

      MEASCOUNT = 0
      TMEAS0 = GET_TS()
      TMEAS = TMEAS0
      DO 150 WHILE (TMEAS .LE. TMEAS0)
        TMEAS = GET_TS()
        MEASCOUNT = MEASCOUNT + 1
  150 CONTINUE

      G_TSMEASCNT = MEASCOUNT

      IF (STOPFLG .EQV. .TRUE.) THEN
        TMEASD = CORRECT_TIME(CONV_MS(TMEAS0), CONV_MS(TMEAS),
     *    MEASCOUNT)
      ELSE
        TMEASD = CONV_MS(TMEAS)
      ENDIF
      GETPRECMS = TMEASD
      RETURN
      END

File: bmbench.py
def getPrecMs(stopFlg):
  global g_tsMeasCnt
  measCount = 0
  tMeas0 = get_ts()
  tMeas = tMeas0
  while (tMeas == tMeas0):
    tMeas = get_ts()
    measCount += 1

  g_tsMeasCnt = measCount # memorize last count

  if (not stopFlg):
    tMeasD = conv_ms(tMeas)
  else:
    tMeasD = correctTime(conv_ms(tMeas0), conv_ms(tMeas), measCount) # for stop: use first ts + correction
  return tMeasD
