File: bmbench.f
C
C
C
C bench05 (Integer 32 bit)
C n over n/2 mod 65536 (Pascal's triangle)
C
      SUBROUTINE BENCH05(LOOPS, N_P, X)
      INTEGER LOOPS, N_P, X
      INTEGER MAX_N
      PARAMETER (MAX_N = 1000000 / (500 * 2))
      INTEGER N, K
      INTEGER L, I, I_MOD_2, I1_MOD_2, MIN1, J
      INTEGER PAS1(0:1,0:MAX_N)

      X = 0
      N = N_P / 500
      K = N / 2

C keep k minimal with  n over k  =  n over n-k
      IF ((N - K) < K) THEN
        K = N - K
      ENDIF

      IF (K .GT. MAX_N) THEN
        PRINT *, 'Error: k too large: ', K, ' > ', MAX_N
        X  = -1
        RETURN
      ENDIF

C Set first column
      PAS1(0, 0) = 1
      PAS1(1, 0) = 1
      
C      PRINT *, 'DEBUG: LOOPS=', LOOPS, ', N=', N, ', K=', K
      DO 80 L = 1, LOOPS
        DO 70 I = 2, N
          I_MOD_2 = MOD(I, 2)
          I1_MOD_2 = MOD(I + 1, 2)
          MIN1 = (I - 1) / 2
          IF (K .LT. MIN1) THEN
            MIN1 = K
          ENDIF
C Second column is i
          PAS1(I_MOD_2, 1) = I
C          PRINT *, 'DEBUG: L=', L, ', I=', I, ', MIN1=', MIN1,
C     *  ', P1=', PAS1(I_MOD_2, 10)
C up to min((i-1)/2, k)
          DO 60 J = 2, MIN1
            PAS1(I_MOD_2, J) = PAS1(I1_MOD_2, J - 1) + PAS1(I1_MOD_2, J)
   60     CONTINUE
C new element?
          IF ((MIN1 .LE. K) .AND. (I_MOD_2 .EQ. 0)) THEN
            PAS1(I_MOD_2, MIN1 + 1) = 2 * PAS1(I1_MOD_2, MIN1)
C          PRINT *, 'DEBUG: PAS1(', I_MOD_2, ',', MIN1 + 1, ')=',
C     * PAS1(I_MOD_2, MIN1 + 1)
          ENDIF
   70   CONTINUE
C      PRINT *, 'DEBUG: H=', PAS1(MOD(N, 2), K)

C We expect (-531600832 % 65536) = 27200 and not -38336!
      X = AND(X + PAS1(MOD(N, 2), K), X'ffff')

C     Some more loops left? -> set X back to 0
        IF (L .LT. LOOPS) THEN
          X = X - 27200
          IF (X .NE. 0) THEN
            X = X + 1
            RETURN
          ENDIF
        ENDIF
   80 CONTINUE
      RETURN
      END

File: bmbench.c
/*
 * bench05 (Integer 32 bit)
 * n over n/2 mod 65536 (Pascal's triangle)
 * (we just need to store the last 2 lines of computation)
 */
static int bench05(int loops, int n_p, int check) {
  int x = 0;
  typedef int pas_t;
  int n = (int)(n_p / 500);
  int k = n / 2;
  int i, j, i_mod_2, min1;
  /* allocate memory ... */
  pas_t  *pas1[2];
  if ((n - k) < k) {
    k = n - k; /* keep k minimal with  n over k  =  n over n-k */
  }

  for (i = 0; i < 2; i++) {
    pas1[i] = malloc((k + 1) * sizeof(pas_t));
    if (pas1[i] == NULL) {
      return -1; /* error */
    }
  }

  pas1[0][0] = 1; pas1[1][0] = 1; /* set first column */

  while (loops-- > 0 && x == 0) {
    for (i = 2; i <= n; i++) {
      i_mod_2 = i % 2;
      min1 = (i - 1) / 2;
      if (k < min1) {
        min1 = k;
      }
      pas1[i_mod_2][1] = i; /* second column is i */
      for (j = 2; j <= min1; j++) { /* up to min((i-1)/2, k) */
        pas1[i_mod_2][j] = (pas1[i_mod_2 ^ 1][j - 1] + pas1[i_mod_2 ^ 1][j]);
      }
      if ((min1 < k) && (i_mod_2 == 0)) { /* new element */
        /* pas1[i_mod_2][i / 2] = 2 * pas1[i_mod_2 ^ 1][(i - 1) / 2]; */
        pas1[i_mod_2][min1 + 1] = 2 * pas1[i_mod_2 ^ 1][min1];
      }
    }
    x += pas1[n % 2][k] & 0xffff;
    x -= check;
  }

  /* free memory */
  for (i = 0; i < 2; i++) {
    if (pas1[i] != NULL) {
      free(pas1[i]);
      pas1[i] = NULL;
    }
  }
  return x;
}
