File: bmbench.f
C
C
      REAL FUNCTION MEASURE_BENCH(BENCH, N, CHECK1)
      INTEGER BENCH, N, CHECK1

      INTEGER CALI_MS, DELTA_MS, MAX_MS, LOOPS, X, SCALE_FACT
      REAL T1, T2, THROUGHPUT, T_DELTA, LOOPS_P_SEC
      REAL GETPRECMS
      CHARACTER*7 PRG_LANGUAGE
      
      PRG_LANGUAGE = 'Fortran'

      CALI_MS = 1001
      DELTA_MS = 100
      MAX_MS = 10000
      LOOPS = 1
      X = 0
      T1 = 0
      T2 = 0
      THROUGHPUT = 0

      PRINT *, 'Calibrating benchmark ', BENCH, ' with n=', N,
     *   ', check=', CHECK1
      DO 220 WHILE (THROUGHPUT .eq. 0)
        T1 = GETPRECMS(.FALSE.)
C        X = RUN_BENCH(BENCH, LOOPS, N, CHECK1)
        CALL RUN_BENCH(BENCH, LOOPS, N, CHECK1, X)
        T1 = GETPRECMS(.TRUE.) - T1
  
        IF (T2 .GT. T1) THEN
          T_DELTA = T2 - T1
        ELSE
          T_DELTA = T1 - T2
        ENDIF     

        IF (T1 .GT. 0) THEN
          LOOPS_P_SEC = LOOPS * 1000.0 / T1
        ELSE
          LOOPS_P_SEC = 0
        ENDIF

   80   FORMAT(F10.3, '/s (time=', F9.3, ' ms, loops=', I7,
     *    ' delta=', F9.3, ' ms, x=', I10)
        PRINT 80, LOOPS_P_SEC, T1, LOOPS, T_DELTA, X

        IF (X .EQ. -1) THEN
          THROUGHPUT = -1
        ELSEIF ((T2 .GT. 0) .AND. (T_DELTA .LT. DELTA_MS)) THEN
          THROUGHPUT = LOOPS_P_SEC
  120     FORMAT('Benchmark ', I1, ' (', A, '): ',
     *      F9.3, '/s (time=', F9.3, ' ms, loops=', I7,
     *      ', delta=', F9.3, ' ms)')
          PRINT 120, BENCH, PRG_LANGUAGE, LOOPS_P_SEC, T1, LOOPS,
     *      T_DELTA
        ELSEIF (T1 > MAX_MS) THEN
          PRINT *, 'Benchmark ', BENCH, ' (', PRG_LANGUAGE,
     *     '): Time already > ', MAX_MS, ' ms. No measurement possible.'
          IF (LOOPS_P_SEC .GT. 0) THEN
            THROUGHPUT = -LOOPS_P_SEC
          ELSE
            THROUGHPUT = -1
          ENDIF
        ELSE
          IF (T1 .EQ. 0) THEN
            SCALE_FACT = 50
          ELSEIF (T1 .LT. CALI_MS) THEN
            SCALE_FACT = INT(((CALI_MS + 100) / T1) + 1)
          ELSE
            SCALE_FACT = 2
          ENDIF
          LOOPS = INT(LOOPS * SCALE_FACT)
          T2 = T1 * SCALE_FACT
        ENDIF
  220 CONTINUE
      MEASURE_BENCH = THROUGHPUT
      RETURN
      END

File: bmbench.py
def measureBench(bench, n, check):
  delta_ms = g_delta_ms
  max_ms = 10000 # const
  cali_ms = g_cali_ms
  #print("DEBUG: g_delta_ms=%d delta_ms=%d g_cali_ms=%d cali_ms=%d" % (g_delta_ms, delta_ms, g_cali_ms, cali_ms))

  loops = 1  # number of loops
  x = 0      # result from benchmark
  tMeas = 0     # measured time
  tEsti = 0     # estimated time
  throughput = 0

  print("Calibrating benchmark %d with n=%d, check=%d" % (bench, n, check))
  while (throughput == 0):
    tMeas = getPrecMs(False)
    x = run_bench(bench, loops, n, check)
    tMeas = getPrecMs(True) - tMeas

    if (tEsti > tMeas):
      t_delta = tEsti - tMeas
    else:
      t_delta = tMeas - tEsti # compute difference abs(measures-estimated)

    loops_p_sec = 0
    if (tMeas > 0):
      loops_p_sec = loops * 1000.0 / tMeas

    print("%10.3f/s (time=%9.3f ms, loops=%7d, delta=%9.3f ms)" % (loops_p_sec, tMeas, loops, t_delta))
    if (x == -1): # some error?
      throughput = -1

    elif (tEsti > 0) and (t_delta < delta_ms): # do we have some estimated/expected time smaller than delta_ms=100?
      throughput = loops_p_sec # yeah, set measured loops per sec
      print("Benchmark %d (%s): %.3f/s (time=%9.3f ms, loops=%d, delta=%9.3f ms)" % (bench, G_PRG_LANGUAGE, loops_p_sec, tMeas, loops, t_delta))

    elif (tMeas > max_ms):
      print("Benchmark %d (%s): Time already > %d ms. No measurement possible." % (bench, G_PRG_LANGUAGE, max_ms))
      if (loops_p_sec > 0):
        throughput = -loops_p_sec # cannot rely on measurement, so set to negative
      else:
        throughput = -1

    else:
      scale_fact = 2
      if (tMeas == 0):
        scale_fact = 50
      elif (tMeas < cali_ms):
        scale_fact = int(((cali_ms + 100) / tMeas) + 1) # scale a bit up to 1100 ms (cali_ms+100) (stay with int)
      else:
        scale_fact = 2

      loops *= scale_fact
      tEsti = tMeas * scale_fact

    sys.stdout.flush()
  return throughput
