File: bmbench.f
C
C
      SUBROUTINE DETERMINETSPRECISION()
      REAL TMEAS0, TMEAS1

      REAL G_START_TS
      COMMON /G1/ G_START_TS
      REAL G_TSPRECMS
      INTEGER G_TSPRECCNT, G_TSMEASCNT
      COMMON /GSTATE/ G_TSPRECCNT, G_TSPRECMS, G_TSMEASCNT
      
      G_START_TS = GET_RAW_TS()

      TMEAS0 = GETPRECMS(.FALSE.)
      TMEAS1 = GETPRECMS(.FALSE.)
      G_TSPRECMS = TMEAS1 - TMEAS0
      G_TSPRECCNT = G_TSMEASCNT
C     DO IT AGAIN
      TMEAS0 = TMEAS1
      TMEAS1 = GETPRECMS(.FALSE.)
      IF (G_TSMEASCNT .GT. G_TSPRECCNT) THEN
        G_TSPRECCNT = G_TSMEASCNT
        G_TSPRECMS = TMEAS1 - TMEAS0
      ENDIF
      RETURN
      END

File: bmbench.py
def determineTsPrecision():
  global g_tsPrecMs
  global g_tsPrecCnt
  global g_startTs
  g_startTs = get_raw_ts() # memorize start time
  
  tMeas0 = getPrecMs(False)
  tMeas1 = getPrecMs(False)
  g_tsPrecMs = tMeas1 - tMeas0
  g_tsPrecCnt = g_tsMeasCnt

  #do it again
  tMeas0 = tMeas1
  tMeas1 = getPrecMs(False)
  if (g_tsMeasCnt > g_tsPrecCnt): # taker maximum count
    g_tsPrecCnt = g_tsMeasCnt
    g_tsPrecMs = tMeas1 - tMeas0

#
#
