File: bmbench.f
C
C
C
C run a benchmark
C in: bench = benchmark to use
C     loops = number of loops
C         n = maximum number (used in some benchmarks to define size of workload)
C out:    x = result
C
      SUBROUTINE RUN_BENCH(BENCH, LOOPS, N, X)
      INTEGER BENCH, LOOPS, N, X
      INTEGER CHECK1
      X = 0
      CHECK1 = 0
      IF (BENCH .EQ. 0) THEN
        CALL BENCH00(LOOPS, N, X)
        CHECK1 = 10528
      ELSE IF (BENCH .EQ. 1) THEN
        CALL BENCH01(LOOPS, N, X)
        CHECK1 = 10528
C        PRINT *, 'ret3: I=', I, ' L=', L, ' X=', X
      ELSE IF (BENCH .EQ. 2) THEN
        CALL BENCH02(LOOPS, N, X)
        CHECK1 = 10528
      ELSE IF (BENCH .EQ. 3) THEN
        CALL BENCH03(LOOPS, N, X)
        CHECK1 = 41538
      ELSE IF (BENCH .EQ. 4) THEN
        CALL BENCH04(LOOPS, N, X)
        CHECK1 = 1227283347
      ELSE IF (BENCH .EQ. 5) THEN
        CALL BENCH05(LOOPS, N, X)
        CHECK1 = 27200
      ELSE
        PRINT *, 'Error: Unknown benchmark: ', BENCH
        CHECK1 = X + 1
      ENDIF
      IF (CHECK1 .NE. X) THEN
        PRINT *, 'Error(bench', BENCH, '): x=', X
        X = -1
      ENDIF
      RETURN
      END

File: bmbench.py
#
# run a benchmark
# in: bench = benchmark to use
#     loops = number of loops
#         n = maximum number (used in some benchmarks to define size of workload)
# out:    x = result
#
def run_bench(bench, loops, n):
  x = 0
  check1 = 0
  if bench == 0:
    x = bench00(loops, n)
    check1 = 10528
  elif bench == 1:
    x = bench01(loops, n)
    check1 = 10528
  elif bench == 2:
    x = bench02(loops, n)
    check1 = 10528
  elif bench == 3:
    x = bench03(loops, n)
    check1 = 41538
  elif bench == 4:
    x = bench04(loops, n)
    check1 = 1227283347
  elif bench == 5:
    x = bench05(loops, n)
    check1 = 27200
  else:
    print 'Error: Unknown benchmark: '+ str(bench)
    check1 = x + 1  # force error

  if (check1 != x):
    print 'Error(bench'+ str(bench) +'): x='+ str(x)
    x = -1; # exit
  return(x)


#
# get timestamp in milliseconds
# out: x = time in ms
#
