File: bmbench.f
C
C
      REAL FUNCTION CORRECT_TIME(TMEAS, TMEAS2, MEASCOUNT)
      REAL TMEAS
      INTEGER MEASCOUNT, TSPRECCNT

      REAL G_TSPRECMS
      INTEGER G_TSPRECCNT, G_TSMEASCNT
      COMMON /GSTATE/ G_TSPRECMS, G_TSPRECCNT, G_TSMEASCNT

      TSPRECCNT = G_TSPRECCNT
      IF (MEASCOUNT < TSPRECCNT) THEN
        TMEAS = TMEAS + G_TSPRECMS *
     * ((TSPRECCNT - MEASCOUNT) / TSPRECCNT)
        IF (TMEAS > TMEAS2) THEN
          TMEAS = TMEAS2
        ENDIF
      ENDIF
        CORRECT_TIME = TMEAS
      RETURN
      END

File: bmbench.c
static bmtime_t correctTime(bmtime_t tMeas, int measCount) {
  int tsPrecCnt = gState.tsPrecCnt;

  if (measCount < tsPrecCnt) {
    tMeas += gState.tsPrecMs * ((tsPrecCnt - measCount) / (double)tsPrecCnt); // ts + correction
    //printf("DEBUG: correctTime: tMeas=%f cntDiff=%d corr=%f\n", tMeas, (tsPrecCnt - measCount), tsPrecMs * ((tsPrecCnt - measCount) / (double)tsPrecCnt));
    //printf("DEBUG: \n");
    //TTT bench01(1000, 1000000, ((1000000 + 1) / 2) | 0);    
  }
  return tMeas;
}
