File: bmbench.f
C
C
      REAL FUNCTION CORRECT_TIME(TMEAS, TMEAS2, MEASCOUNT)
      REAL TMEAS
      INTEGER MEASCOUNT, TSPRECCNT

      REAL G_TSPRECMS
      INTEGER G_TSPRECCNT, G_TSMEASCNT
      COMMON /GSTATE/ G_TSPRECMS, G_TSPRECCNT, G_TSMEASCNT

      TSPRECCNT = G_TSPRECCNT
      IF (MEASCOUNT < TSPRECCNT) THEN
        TMEAS = TMEAS + G_TSPRECMS *
     * ((TSPRECCNT - MEASCOUNT) / TSPRECCNT)
        IF (TMEAS > TMEAS2) THEN
          TMEAS = TMEAS2
        ENDIF
      ENDIF
        CORRECT_TIME = TMEAS
      RETURN
      END

File: bmbench.py
def correctTime(tMeas, tMeas2,  measCount):
  tsPrecCnt = g_tsPrecCnt
  #print('DEBUG: tsPrecCnt='+ str(tsPrecCnt))

  if (measCount < tsPrecCnt):
    tMeas += g_tsPrecMs * ((tsPrecCnt - measCount) / tsPrecCnt) # ts + correction
    if (tMeas > tMeas2):
      tMeas = tMeas2 # cannot correct

  return tMeas
